[Azure]
container_name = wad-tracefiles
subscription = oovoodevqa
subscription_key = ShtQLFQeLa+0Au7jySv0w3AxQFNtrQt6kF30DWb7waw7Cz1dADXRuJ75LM+oRnHaFdLv5DSlJdl4+cWjEHNuiA==
;protocol will be http or https
protocol = https
subscription_id = 9b43329f-f460-453d-8232-f8ad6bbc854e
;slot contains one from two options staging or production
slot_name = production
;must be absolute file path (keep read permissions to splunk user)
certificate = /opt/splunk/etc/apps/oovoo/config/mycert.pem 

[Flow]
delete = no
bulk = 100

